<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="headBar"><a href="index.html">TITLE4</a></h1>
    <div class="navBar">
    
    
        <a href="file1.html">
            <div id="grad2" class="navItem">
                <div class="navContent">
                    Click this to go to page 1
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                </div><a class="navWord">Page 1</a>
            </div>
        </a>
    
    
        <a href="file2.html">
            <div id="grad2" class="navItem">
                <div class="navContent">
                    Click this to go to page 2
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                </div><a class="navWord">Page 2</a>
            </div>
        </a>
    
    
        <a href="file3.html">
            <div id="grad2" class="navItem">
                <div class="navContent">
                    Click this to go to page 3
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                </div><a class="navWord">Page 3</a>
            </div>
        </a>
    
    
        <a href="file4.html">
            <div id="grad2" class="navItem">
                <div class="navContent">
                    Click this to go to page 4
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                </div><a class="navWord">Page 4</a>
            </div>
        </a>
    
    
        <a href="file5.html">
            <div id="grad2" class="navItem">
                <div class="navContent">
                    Click this to go to page 5
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                    extra words
                </div><a class="navWord">Page 5</a>
            </div>
        </a>
    
    
    </div>
    <div class="paraBody">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam asperiores autem facere numquam
            dignissimos
            tempora minus, delectus quidem nesciunt optio suscipit, vel beatae cum debitis qui fuga ipsa perspiciatis
            sapiente.</p>
    </div>
    <div class="imgDiv">
        <img src="imgs/cat5.jfif" alt="cat">
    </div>
</body>
</html>