* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: #ede8f5;
}


body {
    margin: 0px;
    margin-top: 0px;

}

a{ text-decoration: none; color: black;}
a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:black; }
a:focus { text-decoration: none; color:black; }
a:hover, a:active { text-decoration: none; color:black }

.headBar {
    font-size: 200%;
    height: 100px;
    background-color: #3d52a0;
    width: 100%;
}
#grad1{
     background-image: linear-gradient(#8697c4, #7091e0);
}

.navBar {
    display: block;
}

.navItem {
    float: left;
    background-color: #7091e6;
    width: 20%;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    font-size: 200%;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    z-index: 1;
}

.navBar a:link {
    color: black;
}

.navItem:hover{
    background-color: blue;
    z-index: 999;
}

.paraBody{
    margin: 20px;
    float: left;
    width: 40%;
    z-index: -20;
    position:relative;
}

.imgDiv{
    float: right;
    margin: 20px;
    width: 50%;
    height: 50%;
    border: solid black;
    z-index: -1;
    position:relative;
}
img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    z-index: -1;
}

.navContent{
    background-color: aqua;
    display: none;
    height: auto;
    z-index: 1;
}

.navItem:hover .navContent{
    display: block;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}
.navWord{background-color: inherit;}

.navItem:hover .navWord{
    display: none;
}
